<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  clear: both;
  float: left;
}

.row{
	width: 50%;
	float: left;
	padding-right: 20px;
}

.center{
	text-align: center;
	margin: 0 auto;
}
</style>
</head>
<body>

<h3 class="center">Create Account</h3>

<div class="container">
  <form>
	<div class="row">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname">

		<label for="email">Email</label>
		<input type="text" id="email" name="email">
		
	</div>
	<div class="row">
	
		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname">
		
		
		<label for="phone">Phone Number</label>
		<input type="text" id="phone" name="phone">
    </div>
	<div class="row">
		<label for="pwd">Password</label>
		<input type="text" id="pwd" name="pwd">
		
		
	</div>
	<div class="row">
		<label for="cpwd">Confirm Password</label>
		<input type="text" id="cpwd" name="cpwd">
	</div>

    <div class="center">
		<input type="submit" value="Sign Up">
	</div>
  </form>
</div>

</body>
</html>
