<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: blue;
}



* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #fff;
  width: 40%;
  margin: 0 auto;
}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.float-right{
	float: right;
}

.center{
	text-align: center
}

</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Sign in to your account</h1>
    
    <hr>

    <label for="email"><b>Email address</b></label>
    <input type="text" placeholder="Enter your email address.." name="email" id="email" required>
	<a href="#" class="float-right">Forgot Password?</a>

<br/>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter your Password.." name="psw" id="psw" required>

   

    <button type="submit" class="registerbtn">Signin</button>
	<div class="center">
		<span>New User?</span><a href="#">Create an account</a>
	</div>
  </div>
	
</form>

</body>
</html>
